===== Scanning options =====
Starting seed: 0
Search radius: 1000
Use spawn: false
Custom z: 0
Custom x: 0

===== Required structures =====
1. Village (min amount: 1, min height: -9999, max height: 9999, biome: -1, min size: -1, max size: -1)
2. Mansion (min amount: 1, min height: -9999, max height: 9999, biome: -1, min size: -1, max size: -1)

===== Structure Clusters =====
Enabled: true
Valid biomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 18
Min cluster distance = 32,
Min cluster size  = 2

===== Invalid Structure Clusters =====
1. 16, 11
2. 16, 6

===== Required Biomes =====
1. 1 (min size: 50, max size: -1)
2. 185 (min size: -1, max size: -1)
3. 4 (min size: -1, max size: -1)

===== Clustered Biomes =====
1. 185, 1 (min size: -1, max size: -1)
2. 4, 1 (min size: 100, max size: -1)
2. 185, 4 (min size: -1, max size: -1)
